APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yjMqLFR0U4Lb9j91hJDx6uJQ5eCKNwPnGlqiyJAM1dI=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.1.107
DB_PORT=5432
DB_DATABASE=sihco
DB_USERNAME=postgres
DB_PASSWORD=eElmhe69#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
